#title{
  background-color: black;
  color: white;
}


.container-fluid{
  padding: 3% 15% 7% ;

}



/* Navigation bar */

.navbar {
  padding:0 0 4.5rem ;


}

.navbar-brand{

  font-size: 2.5rem ;
  font-family: 'Teko', sans-serif;
}

.nav-item{
  padding: 0 18px ;
}

.nav-link {
  font-size: 1.5rem ;
  /* font-family: 'Asap', sans-serif; */
  font-family: 'Teko', sans-serif;
}

/* Download button */

.download-button{
  margin: 5% 3% 5% 0 ;
  font-family: 'Asap', sans-serif;
}

/* Titile image */

.title-image{
  width: 100% ;
  position: relative;
  right: -30% ;
  bottom: 10%;
  /* position: absolute;
  right: 30% ; */
}




h1{
  font-size: 3rem;
  line-height: 1.2;
  font-family: 'Aboreto', cursive;

}




/*  contact page  */
/* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  color: #212d31;

  font-family: 'Roboto', sans-serif;
}

.contain {
  /* background-color: #eee; */
  background-color: white;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

div.form {
  /* background-color: #eee; */
  background-color: white;

}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #ec1c24;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
    font-size: 1.3rem;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid orange;
  color: orange;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: orange;
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}


/* Pricing Section */

#pricing{
  text-align: center;
  padding: 100px;
}

.pricing-column{
  padding: 3% 2% ;
}


.plans{
  text-align: center;
  font-weight: bold;
  padding: 3% 2% ;
  font-size: 3rem;
  font-family: 'Aboreto', cursive;
}

.h3-font{
  font-family: 'Aboreto', cursive;
  font-weight: bold;

}

.card-body{
  font-family: 'Asap', sans-serif;
}



/* Footer */

#footer{
  text-align: center;
  padding-top: 10%;
  padding-bottom: 3%;
}
.footer-icon{
  margin: 1% ;
  line-height: 2.5 ;
}

.p-footer{
  font-family: 'Asap', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
}

.location{
  font-family: 'Asap', sans-serif;
}

/*
.fa-twitter, .fa-facebook-f, .fa-instagram, .fa-envelope{
  border-radius: 50%;
}

.fa-twitter:hover{
	background: #EA6212;
}
.fa-facebook-f:hover{
	background: #EA6212;
}
.fa-instagram:hover{
	background: #EA6212;
}
.fa-envelope:hover{
	background: #EA6212;
}
 */





@media (max-width: 1028px){

  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    /* margin-left: 130px; */
  }

  .navbar-brand{
    font-weight: bold;
    font-size: 2rem ;
  }

}
